# =====================================必须配置========================================
# 环境配置
# SPRING_ACTIVE=prod

# nginx监听端口号
# PLATFORM_NGINX_PORT=38080

# nginx log日志地址
# NGINX_VOLUME_LOG=./logs/nginx

# Nacos host
# NACOS_SERVER_ADDR=

# 网关映射基础路由 - [容器可以配置: steins-app]
# BASE_HOST=IP地址
# ===================================================================================

# =====================================可选配置=======================================
# JVM配置
# JAVA_OPTS="-Xms512m -Xmx1024m"

# 网关暴露的端口号
# STEINS_GATEWAY_PORT=18000

# 后端暴露的端口号
# STEINS_APP_PORT=18001

# SkyWalking IP地址
# SW_AGENT_COLLECTOR_BACKEND_SERVICES=IP地址:11800

# ELK服务器路径
# ELK_VOLUME_DIRECTORY=/mnt/ssd2/steins/middleware_data/elk/data

# MILVUS 挂载卷
# MILVUS_VOLUME_CONFIGS=/mnt/ssd2/steins/middleware_data/milvus/configs
# MILVUS_VOLUME_DIRECTORY=/mnt/ssd2/steins/middleware_data/milvus/data

# MYSQL 挂载卷
# MYSQL_VOLUME_LOG=/mnt/ssd2/steins/middleware_data/mysql/logs
# MYSQL_VOLUME_DATA=/mnt/ssd2/steins/middleware_data/mysql/data
# MYSQL_VOLUME_CONF=/mnt/ssd2/steins/middleware_data/mysql/conf
# MYSQL_ROOT_PASSWORD=root

# MONGODB 挂载卷
# MONGODB_VOLUME_DIRECTORY=/mnt/ssd2/steins/middleware_data/mongodb/data

# REDIS 挂载卷
# REDIS_VOLUME_DIRECTORY=/mnt/ssd2/steins/middleware_data/redis/data
# REDIS_VOLUME_CONFIG=/mnt/ssd2/steins/middleware_data/redis/redis.conf

# ELK服务器路径
# NACOS_VOLUME_CONFIG=/mnt/ssd2/steins/middleware_data/nacos/conf
# NACOS_VOLUME_LOG=/mnt/ssd2/steins/middleware_data/nacos/logs
# NACOS_VOLUME_DATA=/mnt/ssd2/steins/middleware_data/nacos/data


# ===================================================================================